<!DOCTYPE html>
<html>
<head>
	<title>Booking</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style media="screen">
  .head{
  background-color: transparent;
  box-shadow: 2px 0 22px grey;
  height: auto;
  width: 100%;
  padding: 10px 30px;
  overflow: auto;
  box-sizing: border-box;
  }
  .logo1{
  width: 100px;
  height: 60px;
  background: url('logo.png');
  background-position: 50% 50%;
  background-size: cover;
  float: left;
  }
  .logo2{
  height: 30px;
  float: left;
  padding: 11px 0 0 10px;
  font-size: 33px;
  }
  .login{
  background-color: ivory;
  width: 55%;
  margin: 50px auto;
  height: auto;
  display: flex;
  }

  body{
    background-color:white;
  }
  h1{
    text-align:center;
    font-weight:bold;
    font-size:30px;
    font-family:cursive;
    color:#021e3f;
  }
  h3{
    text-align:center;
    font-family:cursive;
    font-weight:bold;
    font-size:20px;
    color:#021e3f;
  }
  .row h3{
    text-align:left;
  }
  .from_to{
    margin-bottom:10px;
  }
  .ambulances{
    margin-top:30px;
  }
  .box{
    background-color:#d1d1d1;
    padding:3px;
    border-radius:20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .row{
    height:auto;
    padding:7px;
    margin-top:15px;
    margin-bottom:15px;
    border-radius:20px;
    background-color:#d1d1d1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .row h3{
    text-transform:uppercase;
  }
</style>
</head>
<body>
  <div class="head">
  <div class="logo1">
  </div>
  <div class="logo2">
    Meditek
  </div>
</div>
	<div class="container">
    <h1>SELECT THE AMBULANCE ACCORDING TO THE TYPE OF EMERGENCY!!!</h1>
    <div class="from_to">
      <div class="col-md-6">
        <h3>PICKUP LOCATION: </h3>
        <span>
          <div class="box">
            <h3>Hostel 4, Manipal University</h3>
          </div>
        </span>
      </div>
      <div class="col-md-6">
        <h3>DESTINATION HOSPITAL: </h3>
        <span>
          <div class="box">
            <h3>Apex Hospital</h3>
          </div>
        </span>
      </div>
    </div>
    <div class="" style="clear:both;">

    </div>
    <div class="ambulances">
      <div class="row">
        <h3>Basic Life Support Ambulance</h3>
        <div class="pull pull-right">
          <button type="button" class="btn btn-lg btn-info" name="button">BOOK NOW</button>
        </div>
      </div>
      <div class="row">
        <h3>Advanced Life Support Ambulance</h3>
        <div class="pull pull-right">
          <button type="button" class="btn btn-lg btn-info" name="button">BOOK NOW</button>
        </div>
      </div>
      <div class="row">
        <h3>Neonatal Ambulance</h3>
        <div class="pull pull-right">
          <button type="button" class="btn btn-lg btn-info" name="button">BOOK NOW</button>
        </div>
      </div>
      <div class="row">
        <h3>Patient Transport Vehicle</h3>
        <div class="pull pull-right">
          <button type="button" class="btn btn-lg btn-info" name="button">BOOK NOW</button>
        </div>
      </div>
      <div class="row">
        <h3>Mortuary Ambulance</h3>
        <div class="pull pull-right">
          <button type="button" class="btn btn-lg btn-info" name="button">BOOK NOW</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
